.homeContainer {
  height: 100%;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: center;

  .logoContainer {

  }

  .titleContainer {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
  }
}