@import '~antd/dist/antd.less';


.app {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;

  .header {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
  }

  .main {
    height: 1px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-grow: 1;

    > .ant-row {
      flex-grow: 1;
    }
  }

}