.confirmContainer {
  display: flex;
  flex-direction: column;

  div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1em;
 
      button {
        &:first-of-type {
          margin-right: 1.55em;
        }
    }
  }
}